{
    "name": "apollo-application-submit",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "npx codeceptjs run --steps"
    },
    "dependencies": {
        "@wdio/selenium-standalone-service": "^7.6.0",
        "googleapis": "^74.2.0",
        "@google-cloud/local-auth": "^1.0.1",
        "codeceptjs": "^3.0.7",
        "webdriverio": "^6.12.1"
    }
}
